<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 30px 0;
            text-align: center;
            font-family: arial;
            font-size: 1.5rem;
        }

        input {
            width: 300px;
            height: 30px;
            font-size: 1.2rem;
        }

        div {
            margin: 20px auto;
            width: 500px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            border: 2px solid black;
        }

        .active {
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
    <label for="password">Wprowadź hasło: </label>
    <input id="password" type="text">
    <div></div>
    <script src="main.js"></script>
</body>

</html>